[loggers]
keys=root

[handlers]
keys=stream_handler, rotfileHandler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler, rotfileHandler
propagate=1

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_rotfileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
args=('%(log_dir)s', 'a', 2000, 100)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

